<!DOCTYPE html>

    <html>

        <head>

            <title>Username Exists!!!</title>
            <style>
                h1 {
                    color: darkslategrey;
                    text-align: center;
                    margin-bottom: 20px;
                }

                body {
                    font-family: Arial, sans-serif;
                    background-color: lightgrey;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    height: 100vh;
                }

            </style>

        </head>



        <body>

            <h1>Username already exists</h1><br>
            <a href="http://192.168.0.200:3000">Go back to the homepage</a>

        </body>


    </html>