<!DOCTYPE html>

<html>

<head>

    <title>Log History</title>
    <style>
        body {
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
            flex-direction: column;
        }

        #header {
            background-color: lightgrey;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        #list_logs {
            margin-top: 20px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div id="header">
        <p>Here is a list of past logs by your desired user:</p>
    </div>
    <p id="list_logs"></p><br>
    <a href="http://192.168.0.200:3000">Go back to the homepage</a>


    <script>
        const fetchData = async () => {
            const response = await fetch('http://192.168.0.200:3000/getlogs');
            const data = await response.json();
            const list = data.info;
            const logparagraph = document.getElementById("list_logs");
            for (var i = 0; i < list.length; i++) {
                logparagraph.innerHTML += list[i] + "<br><br><br>";
            }
        };
        fetchData();
    </script>


</body>

</html>
